[Distribution]
Distribution=fedora
Release=37

[Content]
# Bootable=yes
Packages=curl
         fedora-release
         findutils
         less
         redis
         sysbench
         httpd
         mariadb
         mariadb-server
         zstd
         blender
         postgresql
         postgresql-server
         postgresql-contrib
         openssl
         python3
         python3-click
         python3-pip
         unzip
         gcc
         g++
         python3-devel
         git
         dbus-broker
         botan2
         make
         binutils
         perl
         bc
         bison
         flex
         tar
         xz
         diffutils
         elfutils-libelf-devel
         openssl-devel
         perf
         strace
         retsnoop
SourceFileTransferFinal=mount
WithNetwork=yes

[Validation]
Autologin=yes

[Output]
RootSize=10G
Format=directory

[Host]
# QemuHeadless=yes
# Autologin=yes
ExtraSearchPaths=../systemd/build/systemd-nspawn
