[Distribution]
RepositoryDirectory=no-omit-fp/mkosi.reposdir

[Content]
ExtraTrees=mkosi.extra
           no-omit-fp/mkosi.extra

[Output]
Output=no-omit-fp
OutputDirectory=no-omit-fp/mkosi.output
Cache=no-omit-fp/mkosi.cache
